<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="369.0" prefWidth="529.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutY="47.0" prefHeight="122.0" prefWidth="302.0" promptText="Find word..." />
      <ListView layoutX="227.0" layoutY="247.0" prefHeight="122.0" prefWidth="302.0" />
      <Label layoutY="-1.0" prefHeight="48.0" prefWidth="121.0" text="Tìm kiếm">
         <font>
            <Font name="MS Outlook" size="23.0" />
         </font>
      </Label>
      <Label layoutX="227.0" layoutY="199.0" prefHeight="48.0" prefWidth="147.0" text="Bản dịch">
         <font>
            <Font name="MS PMincho" size="23.0" />
         </font>
      </Label>
      <ImageView fitHeight="25.0" fitWidth="22.0" layoutX="110.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/magnifying-glass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="31.0" layoutX="346.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/Book-icon.png" />
         </image>
      </ImageView>
   </children>
</Pane>
