<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="439.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionary.Addition">
    <children>
      <TextField id="addTextField" fx:id="addTextField" layoutX="30.0" layoutY="97.0" onAction="#addFieldAction" onKeyReleased="#addFieldAction" prefHeight="52.0" prefWidth="379.0" promptText="What word you want to add?" />
      <Button layoutX="343.0" layoutY="423.0" mnemonicParsing="false" onAction="#onCancelAction" prefHeight="31.0" prefWidth="82.0" text="Cancel" />
      <Button fx:id="saveAddButton" disable="true" layoutX="238.0" layoutY="423.0" mnemonicParsing="false" onAction="#onSaveAction" prefHeight="31.0" prefWidth="82.0" text="Add" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="79.0" layoutY="6.0" prefHeight="39.0" prefWidth="299.0" text="Thêm từ mới">
         <font>
            <Font name="System Bold Italic" size="29.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="65.0" layoutY="55.0" prefHeight="31.0" prefWidth="162.0" text="Từ tiếng anh">
         <font>
            <Font name="System Italic" size="23.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="65.0" layoutY="167.0" prefHeight="34.0" prefWidth="220.0" text="Nghĩa của từ">
         <font>
            <Font name="System Italic" size="23.0" />
         </font>
      </Label>
      <TextArea id="meansTextArea" fx:id="meansTextArea" layoutX="30.0" layoutY="207.0" prefHeight="195.0" prefWidth="379.0" />
    </children>
</AnchorPane>
