<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionary.Addition">
    <children>
        <ListView id="searchListView" fx:id="searchListView" fixedCellSize="30.0" layoutX="14.0" layoutY="54.0" prefHeight="356.0" prefWidth="210.0" />
      <TextField id="searchTextField" fx:id="addTextField" layoutX="14.0" layoutY="12.0" onKeyPressed="#hideWord" onKeyReleased="#addFieldAction" prefHeight="31.0" prefWidth="210.0" promptText="What word you want to add?" />
      <Button fx:id="cancelButton" layoutX="486.0" layoutY="433.0" mnemonicParsing="false" onAction="#onCancelAction" prefHeight="31.0" prefWidth="82.0" text="Cancel" />
      <Button fx:id="saveButton" disable="true" layoutX="381.0" layoutY="433.0" mnemonicParsing="false" onAction="#onSaveAction" prefHeight="31.0" prefWidth="82.0" text="Add" />
      <AnchorPane fx:id="addingPane" layoutX="224.0" layoutY="5.0" prefHeight="411.0" prefWidth="355.0" visible="false">
         <children>
            <TextArea id="tittleText" fx:id="targetText" editable="false" layoutX="9.0" layoutY="48.0" prefHeight="54.0" prefWidth="338.0" />
            <TextArea id="contentText" fx:id="meaningText" layoutX="9.0" layoutY="111.0" prefHeight="295.0" prefWidth="338.0" wrapText="true" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="showingPane" blendMode="SRC_ATOP" layoutX="240.0" layoutY="54.0" prefHeight="356.0" prefWidth="320.0" visible="false">
         <children>
            <Label fx:id="titleLabel" layoutX="5.0" layoutY="15.0" prefHeight="46.0" prefWidth="309.0" />
            <Label fx:id="contentLabel" alignment="TOP_LEFT" layoutX="14.0" layoutY="75.0" prefHeight="274.0" prefWidth="298.0" />
         </children>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="0.8684210777282715" green="0.04020467773079872" blue="0.04020467773079872" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
      </AnchorPane>
    </children>
</AnchorPane>
