<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="mainContent" fx:id="mainContent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-radius: 20px;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionary.DictionaryController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="171.0" style="-fx-background-color: gray; -fx-background-radius: 20px;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="186.0" layoutX="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/user.png" />
               </image></ImageView>
            <Button layoutX="2.0" layoutY="153.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="200.0" text="Home">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Button>
            <Button layoutX="2.0" layoutY="539.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="96.0" style="-fx-background-color: gray;" text="Exit">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button layoutX="2.0" layoutY="222.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="200.0" text="Search">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Button>
            <Button layoutX="2.0" layoutY="291.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="200.0" text="Translate">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Button>
            <Button layoutX="2.0" layoutY="360.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="200.0" text="Game">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Button>
            <Button layoutX="2.0" layoutY="429.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="200.0" text="Accout">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="45.0" fitWidth="57.0" layoutX="80.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="204.0" prefHeight="600.0" prefWidth="795.0" />
   </children>
</AnchorPane>
