<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="mainContent" fx:id="mainContent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionary.DictionaryController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <VBox id="mainVBox" fx:id="mainVBox" alignment="CENTER" layoutX="372.0" layoutY="221.0" prefHeight="349.0" prefWidth="256.0" spacing="20.0" AnchorPane.topAnchor="221.0">
         <children>
            <Button id="studyButton" fx:id="studyButton" mnemonicParsing="false" onAction="#study" prefHeight="65.0" prefWidth="117.0" text="Study">
               <font>
                  <Font size="13.0" />
               </font></Button>
            <Button id="playButton" fx:id="playButton" mnemonicParsing="false" prefHeight="65.0" prefWidth="117.0" text="Play Games">
               <font>
                  <Font size="13.0" />
               </font></Button>
            <Button id="contactButton" fx:id="contactButton" mnemonicParsing="false" prefHeight="65.0" prefWidth="117.0" text="Contact Us" />
            <Button id="exitButton" fx:id="exitButton" mnemonicParsing="false" prefHeight="65.0" prefWidth="117.0" text="Exit" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <Label id="mainText" fx:id="mainText" layoutX="365.0" layoutY="159.0" text="What do you want to do?" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label id="mainTitle" fx:id="mainTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="385.0" layoutY="20.0" prefHeight="102.0" prefWidth="230.0" text="TITLE">
         <font>
            <Font size="87.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
