<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="795.0" style="-fx-background-color: silver;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionary.Home">
   <children>
      <Label layoutX="156.0" layoutY="41.0" prefHeight="123.0" prefWidth="445.0" text="DICTIONARY">
         <font>
            <Font name="Arial" size="69.0" />
         </font>
      </Label>
      <ImageView fitHeight="220.0" fitWidth="238.0" layoutX="543.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/pngegg.png" />
         </image></ImageView>
   </children>
</AnchorPane>
