<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionary.Home">
   <children>
      <Label layoutX="185.0" layoutY="42.0" prefHeight="123.0" prefWidth="445.0" text="DICTIONARY">
         <font>
            <Font name="Arial" size="69.0" />
         </font>
      </Label>
      <ImageView fitHeight="321.0" fitWidth="221.0" layoutX="560.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
