<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="795.0" style="-fx-background-color: #DDDDDD;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionary.Search">
   <children>
      <ListView id="searchListView" fx:id="searchListView" editable="true" fixedCellSize="5.0" layoutX="14.0" layoutY="54.0" prefHeight="429.0" prefWidth="210.0" style="-fx-background-radius: 10px; -fx-border-color: black; -fx-border-radius: 10px;" />
      <TextField id="Search" fx:id="Search" layoutX="14.0" layoutY="12.0" onKeyPressed="#searchFieldAction" prefHeight="31.0" prefWidth="210.0" promptText="Search anything you want..." style="-fx-background-radius: 20px; -fx-border-color: black; -fx-border-radius: 20px;" />
      <Button layoutX="14.0" layoutY="497.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="210.0" style="-fx-background-radius: 10px; -fx-background-color: white; -fx-border-color: black; -fx-border-radius: 10px;" text="Add the word... ">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="contentLabel" layoutX="282.0" layoutY="111.0" prefHeight="371.0" prefWidth="459.0" style="-fx-background-color: white; -fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-color: black;" />
      <TextField layoutX="282.0" layoutY="38.0" prefHeight="52.0" prefWidth="338.0" style="-fx-background-radius: 10px; -fx-border-color: black; -fx-border-radius: 10px;" />
      <Button layoutX="512.0" layoutY="500.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="109.0" style="-fx-background-radius: 7px; -fx-background-color: rgb(128,128,128);" text="Add" textFill="#fbf5f5">
         <font>
            <Font name="Aharoni Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="632.0" layoutY="500.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="109.0" style="-fx-background-radius: 7px; -fx-background-color: rgb(128,128,128);" text="Cancel" textFill="#fffcfc">
         <font>
            <Font name="Aharoni Bold" size="14.0" />
         </font>
      </Button>
      <AnchorPane layoutX="238.0" layoutY="56.0" prefHeight="425.0" prefWidth="425.0" style="-fx-background-radius: 60px;" />
   </children>
</AnchorPane>
