<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="795.0" style="-fx-background-color: silver;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionary.Translate">
   <children>
      <Label fx:id="label" layoutX="242.0" layoutY="129.0" prefHeight="17.0" prefWidth="117.0" />
      <AnchorPane layoutX="65.0" layoutY="78.0" prefHeight="393.0" prefWidth="716.0" style="-fx-background-color: white; -fx-background-radius: 20px;">
         <children>
            <TextField layoutY="63.0" prefHeight="336.0" prefWidth="360.0" />
            <ListView layoutX="360.0" layoutY="63.0" prefHeight="336.0" prefWidth="360.0" />
            <Label layoutX="180.0" prefHeight="62.0" prefWidth="105.0" text="English">
               <font>
                  <Font name="Aharoni Bold" size="28.0" />
               </font>
            </Label>
            <Label layoutX="512.0" prefHeight="62.0" prefWidth="162.0" text="Vietnamese">
               <font>
                  <Font name="Aharoni Bold" size="28.0" />
               </font>
            </Label>
            <ImageView fitHeight="62.0" fitWidth="96.0" layoutX="106.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/united-kingdom_128.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="62.0" layoutX="439.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/vietnam128_2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="17.0" fitWidth="24.0" layoutX="352.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@../image/translate_icon2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="304.0" layoutY="492.0" prefHeight="62.0" prefWidth="242.0" style="-fx-background-color: gray; -fx-background-radius: 20px;" text="  Translate" textFill="#fffbfb">
         <font>
            <Font name="Aharoni Bold" size="45.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
