<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="game" prefHeight="600.0" prefWidth="795.0" style="-fx-background-radius: 20px; -fx-background-color: #DDDDDD;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DictionaryApp.Controller.Game">
  <children>
    <ImageView fitHeight="249.0" fitWidth="249.0" layoutX="443.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" />
  </children>
</AnchorPane>
