<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="game1" prefHeight="668.0" prefWidth="1001.5" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DictionaryApp.Controller.Game1">
   <children>
      <Label fx:id="Cau" alignment="CENTER" layoutX="66.0" layoutY="31.0" prefHeight="40.0" prefWidth="76.0" styleClass="listView" stylesheets="@style.css" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="154.0" fitWidth="114.0" layoutX="9.0" layoutY="464.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rock.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="140.0" fitWidth="186.0" layoutX="406.0" layoutY="383.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/star.png" />
         </image>
      </ImageView>
      <Label fx:id="question" layoutX="105.0" layoutY="81.0" prefHeight="164.0" prefWidth="790.0" styleClass="textField" stylesheets="@style.css" wrapText="true">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="85.0" fitWidth="75.0" layoutX="230.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ufoo.jpg" />
         </image>
      </ImageView>
      <Button fx:id="A" alignment="TOP_LEFT" layoutX="124.0" layoutY="325.0" mnemonicParsing="false" onAction="#a" prefHeight="106.0" prefWidth="344.0" styleClass="answer" stylesheets="@style.css" wrapText="true">
         <font>
            <Font size="26.0" />
         </font>
         <graphic>
            <Label prefHeight="84.0" prefWidth="43.0" text="A.">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
         </graphic>
      </Button>
      <Button fx:id="C" alignment="TOP_LEFT" layoutX="124.0" layoutY="464.0" mnemonicParsing="false" onAction="#c" prefHeight="106.0" prefWidth="344.0" styleClass="answer" stylesheets="@style.css" wrapText="true">
         <font>
            <Font size="26.0" />
         </font>
         <graphic>
            <Label prefHeight="101.0" prefWidth="45.0" text="C.">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
         </graphic>
      </Button>
      <Button fx:id="B" alignment="TOP_LEFT" layoutX="528.0" layoutY="325.0" mnemonicParsing="false" onAction="#b" prefHeight="106.0" prefWidth="344.0" styleClass="answer" stylesheets="@style.css" wrapText="true">
         <font>
            <Font size="26.0" />
         </font>
         <graphic>
            <Label prefHeight="84.0" prefWidth="43.0" text="B.">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
         </graphic>
      </Button>
      <Button fx:id="D" alignment="TOP_LEFT" layoutX="528.0" layoutY="464.0" mnemonicParsing="false" onAction="#d" prefHeight="106.0" prefWidth="344.0" styleClass="answer" stylesheets="@style.css" wrapText="true">
         <font>
            <Font size="26.0" />
         </font>
         <graphic>
            <Label prefHeight="91.0" prefWidth="43.0" text="D.">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
         </graphic>
      </Button>
      <Button layoutX="7.0" layoutY="621.0" mnemonicParsing="false" onAction="#back" prefHeight="40.0" prefWidth="76.0" styleClass="buttonSearch" stylesheets="@style.css" text="Back">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="794.0" layoutY="621.0" text="Time:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="time" layoutX="872.0" layoutY="617.0" prefHeight="35.0" prefWidth="87.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="189.0" fitWidth="165.0" layoutX="823.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/meo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="176.0" fitWidth="94.0" layoutX="895.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/astronaut.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
